{
  "compilerOptions": {
    "lib": ["es2019", "dom"],
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "target": "es2015"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
